#Register
Browser=chrome
ApplicationUrl=https://accounts.vmmaps.com/
Fullname=Vasanthi J
Emailaddress=vasanthakumaripvt@gmail.com
Mobileno=9655232820
password=vasanthi123
confirmpassword=vasanthi123
EnterOTP=577646

#Login
Lo_Email=vasanthakumaripvt@gmail.com
Lo_password=vasanthi123

#Forgetpassword

Fo_email_btn=vasanthakumaripvt@gmail.com
Fo_reset_password=vasanthi456
En_reset_password=vasanthi456