# VmMap-Project

./: .classpath  .project  pom.xml
report/: vmmap.json
reports/: vmmap.html
src/main/java/Feature/: Loginpage.feature  Register.feature
src/main/java/com/Base/: BaseClass.java
src/main/java/com/stepdefinition1/: Vmmapstepdefinition.java
src/main/java/com/utility/: ConfigureReader.java  PropertyFile.java  Vmmap.properties
src/main/java/com/vmmapproject/: ForgetpasswordPage.java  Interfaceclass.java  LoginPage.java  Pageobjectmanager.java  RegisterPage.java
src/test/java/com/VmmapRunner/: Runner.java
src/test/resources/: log4j2.properties
